# Prisma
DATABASE_URL="postgresql://postgres:asianaseem!@@db.wtfigbidkdoilhwpjcfz.supabase.co:5432/postgres"

# Next Auth
NEXTAUTH_SECRET="POKOq/ooMmBaUcsKQfOeWkhXzwo5CTQ/vTiCARhS1vQ="
NEXTAUTH_URL="http://localhost:3000"

#PayPal SandBox
PAYPAL_ID ="DACAYVZD2VPCJ"
PAYPAL_CLIENT="AeDPmlrPlfpTceWol59ad_z2-7G1v5ANbim0c7Or0XY-4sZ6uU-UaywRV_BLgl7bZ6So5crhwJ9dO7BC"
PAYPAL_SECERT="EBiO3Os8frWGn0NwHSRMRMXEFhX1bcmH7gQBtgBlI4OWEcnd6IX-TXZv3PgnkxZXETgFVAncwmF9BOYQ"
PAYPAL_SELLER_MERCHANT="96T5DWN8MGWLQ"
PAYPAL_API="https://api.paypal.com"
BN_CODE = "KOLIBRI_SP_PPCP"
#Cloudary 
CLOUD_NAME = 'dbjiys9se'
CLOUD_KEY = '432187473388113'
CLOUD_SECERT = 'ErXw2N3IiMxYXDniZzGy9bhlAgU'
#Zoho mail server
ZOHO_MAIL = "info@nedysbicycle.com"
ZOHO_PASSWORD = "BelleVue1770="